# WalletExpenseTracker

./: .gitignore  LICENSE.md  PrivacyPolicy  PrivacyPolicy.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/babacode/walletexpensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babacode/walletexpensetracker/: MainActivity.kt  TransactionApplication.kt  list.kt
app/src/main/java/com/babacode/walletexpensetracker/application/: TransactionApplication.kt
app/src/main/java/com/babacode/walletexpensetracker/data/dao/: TransactionDao.kt
app/src/main/java/com/babacode/walletexpensetracker/data/database/: DateConverter.kt  TransactionDatabase.kt
app/src/main/java/com/babacode/walletexpensetracker/data/model/: DailyQueryForTransaction.kt  DateForQuery.kt  IntarnalStoragPhoto.kt  Month.kt  PaymentType.kt  QueryForTransaction.kt  Tag.kt  Transaction.kt  TransactionTag.kt  TransactionType.kt
app/src/main/java/com/babacode/walletexpensetracker/di/: AppModule.kt
app/src/main/java/com/babacode/walletexpensetracker/repository/: TransactionRepository.kt
app/src/main/java/com/babacode/walletexpensetracker/ui/: AddTransactionFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt  TransactionCalenderViewFragment.kt  TransactionDetailFragment.kt  TransactionTypeFragment.kt  UpdateTransactionFragment.kt
app/src/main/java/com/babacode/walletexpensetracker/ui/addedit/: AddTransactionFragment.kt  EditTransactionFragment.kt  TransactionAddEditViewModel.kt
app/src/main/java/com/babacode/walletexpensetracker/ui/calender/: CalenderViewViewModel.kt  TransactionCalenderViewFragment.kt
app/src/main/java/com/babacode/walletexpensetracker/ui/detail/: DailyDetails.kt  DetailViewViewModel.kt  MonthlyDetails.kt  TransactionTypeFragment.kt  ViewPagerAdepter.kt  WeeklyDetails.kt  YearlyDetails.kt
app/src/main/java/com/babacode/walletexpensetracker/ui/home/: DeleteTransaction.kt  HomeAdepter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/babacode/walletexpensetracker/ui/setting/: SettingsFragment.kt  ThemeProvider.kt
app/src/main/java/com/babacode/walletexpensetracker/ui/setting/notification/: AlarmBootReceiver.kt  AlarmReceiver.kt  AlarmUtils.kt  NotificationUtils.kt
app/src/main/java/com/babacode/walletexpensetracker/utiles/: Extension.kt  Extra.kt  SettingUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: add_transaction_vectore.xml  bill_vector.xml  bills_vector.xml  circal_background_expence.xml  circal_background_income.xml  connect_to_support.xml  currency_code_vector.xml  delete_vector.xml  edit_transaction.xml  education_vector.xml  entertainment_vector.xml  expense_vector.xml  expese_vector.xml  food_vector.xml  gift_vector.xml  ic_baseline_bar_chart_24.xml  ic_baseline_bug_report_24.xml  ic_baseline_chat_bubble_24.xml  income_vector.xml  investment_vector.xml  medical_vector.xml  money_vector.xml  next_vector.xml  notifications_vector.xml  other_vector.xml  previous_vector.xml  refresh_vector.xml  rent_vector.xml  save_vector.xml  setting_vector.xml  share_vector.xml  shopping_vector.xml  tab_color_selector.xml  tag_rv.xml  theme_vector.xml  traveling_vector.xml  utiles_vector.xml  weekly_calender_vector.xml  yearly_calender.xml
app/src/main/res/drawable-v24/: date_vector.xml  monthly_vector.xml
app/src/main/res/layout/: activity_main.xml  add_edit_layout.xml  chart_card_view.xml  dropdown_item.xml  empty_home_scrren.xml  expense_card_view.xml  fragment_add_transaction.xml  fragment_daily_details.xml  fragment_edit_transaction.xml  fragment_home.xml  fragment_monthly_details.xml  fragment_transaction_calender_view.xml  fragment_transaction_detail.xml  fragment_transaction_type.xml  fragment_update_transaction.xml  fragment_weekly_details.xml  fragment_yearly_details.xml  income_card_view.xml  item_auto_complete_dropdown.xml  total_card_view.xml  total_card_view_for_detail.xml  total_transaction_view.xml  transaction_rv_item.xml  transaction_tab_type.xml  transaction_type.xml
app/src/main/res/layout-sw600dp/: add_edit_layout.xml  chart_card_view.xml  empty_home_scrren.xml  expense_card_view.xml  fragment_add_transaction.xml  fragment_home.xml  fragment_transaction_calender_view.xml  income_card_view.xml  total_card_view_for_detail.xml  total_transaction_view.xml  transaction_rv_item.xml
app/src/main/res/menu/: detail_screen_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/babacode/walletexpensetracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
