// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext {
        kotlinVersion = "1.6.10"
        navigationCompVersion = "2.3.5"
        hiltGradlePlugin = "2.38.1"
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationCompVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltGradlePlugin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    minSdkVersion = 21
    targetSdkVersion = 30
    compileSdkVersion = 31
    kotlinVersion = "1.6.0"
    androidXCore = "1.7.0"
    appcompat = "1.4.0"
    materialDesign = "1.4.0"
    constraintlayout = "2.1.2"
    rommVersion = "2.4.0"
    coroutinesCore = "1.3.9"
    coroutinesAndroid = "1.5.1"
    navigationCompVersion = "2.3.5"
    hiltGradlePlugin = '2.40.4'
    glide = '4.12.0'
    activityX = "1.4.0"
    lifecycleVersion = "2.4.0"
    lifecycleVersionExt = "2.2.0"
    testJunit = "4.13.2"
    androidTestJuint = "1.1.3"
    espresso = "3.4.0"
    mpChart = "3.1.0"
    dexter = "6.2.3"

}