<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transactionTypeLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_thirty_two"
        android:hint="@string/transaction_type"
        android:fontFamily="@font/roboto_condensed_regular"
        app:boxBackgroundColor="@color/background">

        <AutoCompleteTextView
            android:id="@+id/typeEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:saveEnabled="false"
            android:labelFor="@id/typeEdt" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/amountTxtInputLayout"
        style="@style/PrimaryEditTextForTablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_thirty_two"
        android:hint="@string/amount">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/amount_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColorHint="#757575" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transactionNoteLayout"
        style="@style/PrimaryEditTextForTablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_thirty_two"
        android:hint="@string/add_a_note_to_self">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/transactionNoteEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:imeOptions="actionDone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/dateTxtInputLayout"
        style="@style/PrimaryEditTextForTablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/date"
        android:layout_margin="@dimen/dimen_thirty_two"
        android:clickable="true"
        android:focusable="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/date_edt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/weekly_calender_vector"
            android:inputType="none"
            app:endIconMode="custom"
            tools:text="20 Jan, 2022" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transactionTagLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_thirty_two"
        android:hint="@string/transaction_type_tag"
        app:boxBackgroundColor="@color/background">

        <AutoCompleteTextView
            android:id="@+id/tagEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:saveEnabled="false"
            android:labelFor="@id/tagEdt" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/transactionModeLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_thirty_two"
         android:hint="@string/payment_mode"
        app:boxBackgroundColor="@color/background">

        <AutoCompleteTextView
            android:id="@+id/paymentEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:saveEnabled="false"
            android:labelFor="@id/paymentEdt"/>

    </com.google.android.material.textfield.TextInputLayout>


</LinearLayout>