plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id  'kotlin-kapt'
    id 'kotlin-parcelize'
    id  'androidx.navigation.safeargs.kotlin'
    id  'dagger.hilt.android.plugin'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk rootProject.compileSdkVersion

    defaultConfig {

        applicationId "com.babacode.walletexpensetracker"
        minSdk rootProject.minSdkVersion
        targetSdk  rootProject.targetSdkVersion
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        viewBinding true
    }

    compileOptions {
        coreLibraryDesugaringEnabled = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.7'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.0.2'


    //core
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")
    implementation "androidx.core:core-ktx:$androidXCore"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "com.google.android.material:material:$materialDesign"
    implementation "androidx.constraintlayout:constraintlayout:$constraintlayout"

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:$navigationCompVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navigationCompVersion"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesCore"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesAndroid"


    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:$hiltGradlePlugin"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "com.google.dagger:hilt-android-compiler:$hiltGradlePlugin"

    // Room
    implementation "androidx.room:room-runtime:$rommVersion"
    kapt "androidx.room:room-compiler:$rommVersion"
    implementation "androidx.room:room-ktx:$rommVersion"

   // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
     implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion"
     implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion"
     implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    //MpChart
    implementation "com.github.Philjay:mpandroidchart:$mpChart"

    // setting
    implementation "androidx.preference:preference-ktx:$preference"

    //ktx
    implementation "androidx.activity:activity-ktx:$activityX"
    implementation "androidx.fragment:fragment-ktx:$fragmentX"

    //unit test
    testImplementation "junit:junit:$testJunit"

   //android test
    androidTestImplementation "androidx.test.ext:junit:$androidTestJuint"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}

kapt {
    correctErrorTypes = true
}