<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.babacode.walletexpensetracker.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_addTransactionFragment"
            app:destination="@id/addTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_transactionTypeFragment"
            app:destination="@id/transactionTypeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>
    <fragment
        android:id="@+id/transactionTypeFragment"
        android:name="com.babacode.walletexpensetracker.ui.detail.TransactionTypeFragment"
        android:label="Detail View"
        tools:layout="@layout/fragment_transaction_type" >
        <argument
            android:name="trnasactionType"
            app:argType="com.babacode.walletexpensetracker.data.model.TransactionType" />
    </fragment>
    <fragment
        android:id="@+id/addTransactionFragment"
        android:name="com.babacode.walletexpensetracker.ui.addedit.AddTransactionFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_add_transaction" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="transaction"
            app:argType="com.babacode.walletexpensetracker.data.model.Transaction"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <dialog
        android:id="@+id/deleteTransaction"
        android:name="com.babacode.walletexpensetracker.ui.home.DeleteTransaction"
        android:label="DeleteTransaction" >
         <argument
            android:name="transactionDelete"
            app:argType="com.babacode.walletexpensetracker.data.model.Transaction" />
    </dialog>
    <action android:id="@+id/action_global_deleteTransaction" app:destination="@id/deleteTransaction"/>
</navigation>