<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ShapeAppearance.MaterialComponents.SmallComponent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dimen_four"
    android:layout_margin="@dimen/dimen_eight"
    app:cardBackgroundColor="?attr/colorOnPrimary"
    app:cardElevation="@dimen/dimen_four">

    <LinearLayout
        android:id="@+id/liner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <TextView
            android:id="@+id/expense_text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_eight"
            android:layout_marginTop="@dimen/dimen_eight"
            android:fontFamily="@font/roboto"
            android:textColor="?attr/colorOnBackground"
            android:text="@string/expense"
            android:textSize="@dimen/sixteen_sp_text_size"
            android:textStyle="bold"/>

            <ImageView
                android:id="@+id/expense_vector_image"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dimen_eight"
                android:contentDescription="@string/expense_vector_image"
                app:srcCompat="@drawable/expese_vector"
                android:layout_weight="1"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/currency_symbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_eight"
               android:layout_marginStart="@dimen/dimen_eight"
                android:fontFamily="@font/roboto_condensed_regular"
                android:text="@string/currency_symbol"
                android:textColor="@color/currencyCode"
                android:textSize="@dimen/eighteen_sp_text_size"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/expense_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="@dimen/dimen_four"
                android:fontFamily="@font/roboto_condensed_bold"
               android:textSize="@dimen/eighteen_sp_text_size"
                android:textColor="?attr/colorOnBackground"
                android:textStyle="bold"
                android:layout_weight="1"
                tools:text="100000.00"/>
        </LinearLayout>

    </LinearLayout>





</com.google.android.material.card.MaterialCardView>

