<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TransactionDetailFragment">


    <ImageView
        android:id="@+id/image_for_transaction"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_marginStart="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_sixteen"
        android:contentDescription="@string/image_for_current_transaction"
        app:layout_constraintStart_toEndOf="@id/guideline_one_on_left"
        app:layout_constraintTop_toBottomOf="@+id/transaction_image_txt"
        tools:src="@tools:sample/avatars" />


    <TextView
        android:id="@+id/transaction_type_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_sixteen"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/transaction_type"
        android:textSize="@dimen/sixteen_sp_text_size"
        app:layout_constraintStart_toEndOf="@id/guideline_one_on_left"
        app:layout_constraintTop_toTopOf="@+id/guideline_one_on_top" />

    <TextView
        android:id="@+id/transaction_type_result_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_four"
        android:fontFamily="@font/roboto_condensed_bold"
        android:textAllCaps="true"
        android:textSize="@dimen/eighteen_sp_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two_on_right"
        app:layout_constraintStart_toStartOf="@+id/transaction_type_txt"
        app:layout_constraintTop_toBottomOf="@+id/transaction_type_txt"
        tools:text="@string/transaction_type" />

    <TextView
        android:id="@+id/transaction_note_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_eight"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/transaction_note"
        android:textSize="@dimen/sixteen_sp_text_size"
        app:layout_constraintStart_toEndOf="@id/guideline_one_on_left"
        app:layout_constraintTop_toBottomOf="@+id/transaction_type_result_txt" />


    <TextView
        android:id="@+id/transaction_note_result_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_four"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/transaction_type"
        android:textAllCaps="true"
        android:textSize="@dimen/eighteen_sp_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two_on_right"
        app:layout_constraintStart_toStartOf="@+id/transaction_note_txt"
        app:layout_constraintTop_toBottomOf="@+id/transaction_note_txt" />

    <TextView
        android:id="@+id/transaction_amount_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_eight"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/transaction_note"
        android:textSize="@dimen/sixteen_sp_text_size"
        app:layout_constraintStart_toStartOf="@id/guideline_one_on_left"
        app:layout_constraintTop_toBottomOf="@+id/transaction_note_result_txt" />

    <TextView
        android:id="@+id/transaction_amount_result_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_four"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/transaction_type"
        android:textAllCaps="true"
        android:textSize="@dimen/eighteen_sp_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two_on_right"
        app:layout_constraintStart_toStartOf="@+id/transaction_amount_txt"
        app:layout_constraintTop_toBottomOf="@+id/transaction_amount_txt" />

    <TextView
        android:id="@+id/transaction_date_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_eight"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/transaction_note"
        android:textSize="@dimen/sixteen_sp_text_size"
        app:layout_constraintStart_toStartOf="@id/guideline_one_on_left"
        app:layout_constraintTop_toBottomOf="@+id/transaction_amount_result_txt" />

    <TextView
        android:id="@+id/transaction_date_result_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_four"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/transaction_type"
        android:textAllCaps="true"
        android:textSize="@dimen/eighteen_sp_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two_on_right"
        app:layout_constraintStart_toStartOf="@+id/transaction_amount_txt"
        app:layout_constraintTop_toBottomOf="@+id/transaction_date_txt" />

    <TextView
        android:id="@+id/transaction_tag_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_eight"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/transaction_note"
        android:textSize="@dimen/sixteen_sp_text_size"
        app:layout_constraintStart_toStartOf="@id/guideline_one_on_left"
        app:layout_constraintTop_toBottomOf="@+id/transaction_date_result_txt" />

    <TextView
        android:id="@+id/transaction_tag_result_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_four"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/transaction_type"
        android:textAllCaps="true"
        android:textSize="@dimen/eighteen_sp_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two_on_right"
        app:layout_constraintStart_toStartOf="@+id/transaction_amount_txt"
        app:layout_constraintTop_toBottomOf="@+id/transaction_tag_txt" />

    <TextView
        android:id="@+id/transaction_when_created_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_eight"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/transaction_note"
        android:textSize="@dimen/sixteen_sp_text_size"
        app:layout_constraintStart_toStartOf="@id/guideline_one_on_left"
        app:layout_constraintTop_toBottomOf="@+id/transaction_tag_result_txt" />


    <TextView
        android:id="@+id/transaction_when_created_result_txt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_four"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/transaction_type"
        android:textAllCaps="true"
        android:textSize="@dimen/eighteen_sp_text_size"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_two_on_right"
        app:layout_constraintStart_toStartOf="@+id/transaction_amount_txt"
        app:layout_constraintTop_toBottomOf="@+id/transaction_when_created_txt" />

    <TextView
        android:id="@+id/transaction_image_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_sixteen"
        android:layout_marginTop="@dimen/dimen_eight"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="@string/image_for_current_transaction"
        android:textSize="@dimen/sixteen_sp_text_size"
        app:layout_constraintStart_toStartOf="@id/guideline_one_on_left"
        app:layout_constraintTop_toBottomOf="@+id/transaction_when_created_result_txt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_one_on_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/dimen_eight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_two_on_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/dimen_eight" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_one_on_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/dimen_eight" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_one_on_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="@dimen/dimen_eight" />


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/edit_transaction_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_eight"
        android:layout_marginBottom="@dimen/dimen_sixteen"
        android:backgroundTint="?attr/colorPrimary"
       android:contentDescription="@string/edit_transaction_button"
        android:text="@string/update"
        app:icon="@drawable/edit_transaction"
        app:layout_constraintBottom_toTopOf="@id/guideline_one_on_bottom"
        app:layout_constraintEnd_toStartOf="@id/guideline_two_on_right" />


</androidx.constraintlayout.widget.ConstraintLayout>