<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.chip.ChipGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <com.google.android.material.chip.Chip
        android:id="@+id/income_chipe"
        android:layout_width="wrap_content"
        app:chipIconTint="@color/black"
        android:layout_height="wrap_content"
        app:chipBackgroundColor="@color/income_card_view_color_"
        app:chipIcon="@drawable/income_vector"
        android:text="@string/income"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/expense_chip"
            android:layout_width="wrap_content"
            app:chipIconTint="@color/black"
            android:layout_height="wrap_content"
            app:chipBackgroundColor="@color/expense_card_view_color_"
            app:chipIcon="@drawable/expense_vector"
            android:text="@string/expense"/>



</com.google.android.material.chip.ChipGroup>

</com.google.android.material.card.MaterialCardView>